body {
    font-family: var(--shrift-bookw);
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, var(--myakot-arbuza-yarkaya), var(--myakot-arbuza-srednyaya), var(--myakot-arbuza-temnaya));
    color: var(--belyi);
    /* position: relative; */
}

.container {
    z-index: 5;
    position: relative;
}

.header {
    width: 100%;
    height: 80px;
    top: 0;
    z-index: 10;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: var(--arbuznaya-korka);
    border-bottom: 15px solid var(--prosloyka-mezhdu-korkoy-i-myakotu);
}

.logo {
    height: 90px;
    margin-top: 10px;
}

.icons {
    display: flex;
}

.icon {
    width: 40px;
    margin-left: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.2);
}

a.active .icon {
    transform: scale(1.2);
    border: 2px;
}

.main-content {
    min-height: 55vh;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    margin-top: 80px;
}

.main-content h1{
    font-size: var(--razmer-ZAGOLOWKA-2);
    color: var(--chernyi);
    background: var(--prosloyka-mezhdu-korkoy-i-myakotu);
    border-radius: 28px;
    width: max-content;
    padding: 0 30px;
    box-sizing: border-box;
    margin: 0 auto;
}

pre {
    line-height: 1.5;
}


.lol h1{
    word-spacing: 10px;
    letter-spacing: 2px;
    font-size: var(--razmer-ZAGOLOWKA-regular);
    color: var(--chernyi);
    background: var(--prosloyka-mezhdu-korkoy-i-myakotu);
    border-radius: 28px;
    width: max-content;
    padding: 0 30px;
    box-sizing: border-box;
    margin: 0 auto;
}

.main-content h2{
    font-size: var(--razmer-ZAGOLOWKA-1);
    color: var(--myakot-arbuza-yarkaya);
    /* background: var(--prosloyka-mezhdu-korkoy-i-myakotu); */
    border-radius: 28px;
    width: max-content;
    padding: 0 30px;
    box-sizing: border-box;
    margin: 20px auto 0;
    background: linear-gradient(to right, var(--myakot-arbuza-yarkaya), var(--arbuznaya-korka), var(--arbuznie-poloski));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight {
    background: var(--prosloyka-mezhdu-korkoy-i-myakotu);
    border-radius: 28px;
    width: max-content;
    margin: 0 auto;
}

.buttons {
    margin-top: 20px;
}

.registration {
    padding: 15px 30px;
    margin: 10px;
    font-size: var(--razmer-v-cherdake-no-naoborot);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: var(--belyi);
    background-color: var(--arbuznaya-korka);
}

.login {
    padding: 15px 30px;
    margin: 10px;
    font-size: var(--razmer-v-cherdake-no-naoborot);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: var(--belyi);
    background-color: var(--arbuz-sgnil);
}

footer {
    font-size: var(--razmer-v-cherdake-no-naoborot);
    display: flex;
    flex-direction: column;
    color: var(--prosloyka-mezhdu-korkoy-i-myakotu);
    padding: 20px;
}

.contacts a {
    text-decoration: none;
    color: var(--prosloyka-mezhdu-korkoy-i-myakotu);
}

.footer-info {
    display: flex;
    align-items: center;
}
.footer-info a {
    text-decoration: none;
    color: var(--prosloyka-mezhdu-korkoy-i-myakotu);
}
.flex {
    border-top: 2px solid var(--prosloyka-mezhdu-korkoy-i-myakotu);
    display: flex;
    justify-content: space-between;
}
.prod {
    width: 200px;
    line-height: 50px;
    margin: 0 auto
}

.quote {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 10px;
}
.quote h1 {
    padding: 0 20px;
    box-sizing: border-box;
    width: auto;
    text-align: center;
    font-size: var(--prosto-bookwi);
    color: var(--myakot-arbuza-yarkaya);
    background: var(--prosloyka-mezhdu-korkoy-i-myakotu);
    border-radius: 28px;
    display: flex;
}
.ascii {
    width: max-content;
    margin: 0 auto;
}

/* .table-container {
    width: max-content;
    margin: 20px 0;
} */

.quote-container {
    margin-bottom: 20px;
    font-style: var(--shrift-bookw);
    font-size: 18px;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
}

.table-header {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.table-row {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: anywhere;
}


.table-row:nth-child(odd) {
    color: var(--arbuznie-poloski);
    background-color: var(--prosloyka-mezhdu-korkoy-i-myakotu)
}

.table-row:nth-child(even) {
    color: var(--arbuznie-poloski);
    background-color: var(--prosloyka-mezhdu-korkoy-i-myakotu)
}

@media (max-width: 768px) {
    .table {
        grid-template-columns: 1fr;
    }
}

.seed {
    display: block;
    background-image: url('../images/seed.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 0;
    top: 0;
}


@keyframes animation {
    0% {
        rotate: 0deg;
        transform: translate(0, 0) scale(1);
    }
    50% {
        rotate: 180deg;
        transform: translate(10px, 30px) scale(5); 
    }
    100% {
        rotate: 360deg;
        transform: translate(0) scale(1);
    }
}

@media (max-width: 768px) {

    .table-row {
        word-wrap: break-word;
        word-break: break-all;
        overflow-wrap: anywhere;
    }

    .table-header,
    .table-row a {
        word-wrap: break-word;
        word-break: break-word;
        overflow-wrap: anywhere;
    }

    .icons {
        display: none;
    }

    .main-content h1 {
        font-size: calc(var(--razmer-ZAGOLOWKA-2) * 0.45);
        padding: 5px 15px;
        line-height: 1;
        max-width: 90%;
        margin: 0 auto 20px;
    }

    .main-content h2 {
        font-size: calc(var(--razmer-ZAGOLOWKA-1) * 0.5);
        padding: 5px 15px;
        line-height: 1.1;
        max-width: 90%;
        margin: 10px auto;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .buttons button {
        width: 80%;
        padding: 8px 10px;
        font-size: calc(var(--razmer-v-cherdake-no-naoborot) * 0.7);
        max-width: 200px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: calc(var(--razmer-v-cherdake-no-naoborot) * 0.7);
    }

    .highlight {
        padding: 5px;
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    .quote h1 {
        font-size: calc(var(--prosto-bookwi) * 0.7);
        max-width: 90%;
        padding: 5px;
        margin: 0 auto;
        text-align: center;
    }

    .footer-info {
        display: none;
    }
}